# C-Pay-Calculator-Project

./: PayCalc Project.sln  README.md
PayCalc API Tests/: PayCalc API Tests.csproj  PermControllerTests.cs  TempControllerTests.cs  UnitTest1.cs
PayCalc API Tests/Properties/: launchSettings.json
PayCalc Class Library/: PayCalc Class Library.sln
PayCalc Class Library/PayCalc Class Library/: MyDbContext.cs  PayCalc Class Library.csproj
PayCalc Class Library/PayCalc Class Library/Input/: UserInput.cs
PayCalc Class Library/PayCalc Class Library/Migrations/: 20230615142105_InitialCreate.Designer.cs  20230615142105_InitialCreate.cs  20230626113145_InitialCreate.Designer.cs  20230626143108_InitialCreate.Designer.cs  MyDbContextModelSnapshot.cs
PayCalc Class Library/PayCalc Class Library/Models/: Employee.cs  EmployeePerm.cs  PermamentEmployeeSalary.cs  PermanentEmployee.cs  PermanentEmployeeSalary.cs  TemporaryEmployee.cs  TemporaryEmployeeSalary.cs
PayCalc Class Library/PayCalc Class Library/Persistent-Repository/: MyDbContext.cs
PayCalc Class Library/PayCalc Class Library/Properties/: launchSettings.json
PayCalc Class Library/PayCalc Class Library/Repos/: IEmployeeRepository.cs  IRemoveAll.cs
PayCalc Class Library/PayCalc Class Library/Repos/Persistent-Repository/: IPersistentEmployeeRepository.cs  MyDbContext.cs  PermanentEmployeeRepo.cs  PersistentPermanentEmployeeRepo.cs  PersistentTemporaryEmployeeRepo.cs  TemporaryEmployeeRepo.cs
PayCalc Class Library/PayCalc Class Library/Repos/Volatile-Repository/: PermanentEmployeeRepo.cs  TemporaryEmployeeRepo.cs
PayCalc Class Library/PayCalc Class Library/Repository/: EmployeePermRepo.cs  EmployeeTempRepo.cs  IEmployeeRepository.cs  PermanentEmployeeRepo.cs  TemporaryEmployeeRepo.cs
PayCalc Class Library/PayCalc Class Library/Services/: Calculations.cs  DateCalculations.cs  DateCalculator.cs  ICalculations.cs  IDateCalculation.cs  IDateCalculator.cs  ITaxCalculator.cs  PermanentCalculations.cs  PermanentEmployeeTaxCalculator.cs  TemporaryCalculations.cs  TemporaryEmployeeTaxCaculator.cs
PayCalc Project/: CRUD.cs  Calculations.cs  Employee.cs  EmployeePerm.cs  EmployeePermRepo.cs  EmployeeRepository.cs  EmployeeTemp.cs  EmployeeTempRepo.cs  Input.cs  PayCalc Project.csproj  Program.cs
PayCalc Project/Factories/: PermEmployeeFactory.cs  TempEmployeeFactory.cs
PayCalc Project/Input/: UserInput.cs
PayCalc Project/Models/: Employee.cs  EmployeePerm.cs  EmployeeTemp.cs  PermanentEmployee.cs
PayCalc Project/Properties/: launchSettings.json
PayCalc Project/Repository/: EmployeePermRepo.cs  EmployeeTempRepo.cs  IEmployeeRepository.cs  PermanentEmployeeRepo.cs  TemporaryEmployeeRepo.cs
PayCalc Project/Services/: Calculations.cs  ICalculations.cs  PermCalculations.cs  PermanentCalculations.cs  TempCalculations.cs  TemporaryCalculations.cs
PayCalc Tests/: CRUD Tests.cs  CalculationTests.cs  DateCalculationTest.cs  Employee Tests.cs  MockedEFCorePermanentRepoTests.cs  MockedEFCoreTemporaryRepoTests.cs  PayCalc Tests.csproj  PermRepoTests.cs  PersistentPermRepoTests.cs  PersistentTemporaryRepoTests.cs  Repo Tests.cs  TempRepoTests.cs
PayCalc Tests/Properties/: launchSettings.json
PayCalcAPI/: PayCalcAPI.csproj  Program.cs  WeatherForecast.cs  log4net.config
PayCalcAPI/Controllers/: EmployeeController.cs  EmployeePermController.cs  EmployeeTempController.cs  PermanentEmployeeController.cs  TemporaryEmployeeController.cs  WeatherForecastController.cs
PayCalcAPI/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web Tests/: HomeControllerWebTests.cs  HomeTests.cs  PermanentControllerWebTests.cs  TemporaryControllerWebTests.cs  UnitTest1.cs  Web Tests.csproj
Web/Controllers/: ErrorController.cs  HomeController.cs  PermanentEmployeeController.cs  TemporaryEmployeeController.cs
Web/Models/: DetailedPermanentEmployeeViewModel.cs  DetailedTemporaryEmployeeViewModel.cs  ErrorCodeModel.cs  HomeViewModel.cs  PermanentEmployeeViewModel.cs  TemporaryEmployeeViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Error/: Error.cshtml  InvalidID.cshtml  NotFound.cshtml
Web/Views/Home/: Index.cshtml  PermanentEmployee.cshtml  PermanentEmployees.cshtml  TemporaryEmployees.cshtml  Test.cshtml
Web/Views/PermanentEmployee/: AddEmployee.cshtml  EmployeeList.cshtml  EmployeeListDeleteConfirmed.cshtml  ReadEmployee.cshtml  UpdateEmployee.cshtml
Web/Views/Shared/: InvalidID.cshtml  _Layout.cshtml
Web/Views/TemporaryEmployee/: AddEmployee.cshtml  EmployeeList.cshtml  EmployeeListDeleteConfirmed.cshtml  ReadEmployee.cshtml  UpdateEmployee.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: DeleteEmployeeAlert.js
